<!doctype html>

<html lang="pt-br">

<head>
    <title> pagina de exemplo de DOM </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">


</head>

<style>
    body{
        font-family: arial, sans-serif;
        background: #ccc;
        margin: 0;
    }
    
    .hero{
     
        height: 500px;
        background-position: right center;
        background-size: cover;
        border-top: 1px solid transparent;
    }
    
    .hero-content{
        text-align: center;
        color: white;
        margin-top: 150px;
    }
    
    #newsletterForm{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    }
    #newsletterForm input,
    #newsletterForm button{
        font-size: 1em;
        padding: .5em;
        border: none;
    }
    #newsletterForm button{
        background-color: #70757b;
    }
    #newsletterForm input{
        background-color: #9f9f9f;
    }
    #newsletterForm label{
        margin-right: .5em;
    }
    
    #newsletterForm input:focus{
        outline: none;
        background-color: white;
    }
    #newsletterFeedback{
        font-size: 1.3em;
        text-shadow: 2px 2px 1px #333;
    
    }
    #newsletterFeedback p{
        margin: 10px;
        display: inline-block;
    }
    
    .hero-content h1{
        text-transform: uppercase;
        font-size: 46px;
        text-shadow: 3px 3px 2px #333;
    }
    .hero-content h2{
        font-size: 2em;
        text-shadow: 2px 2px 1px #333;
    }
    
    
    
    
    .top-bar{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        color: white;
        background-color: rgba(0,0,0,.5);
        box-sizing: border-box;
    }
    .top-bar p{
    margin: 0;
    text-align: right;
    }
    
    main{
        width: 80%;
        margin: auto;
    }
    
    .content-section{
        background-color: white;
        padding: 10px;
        margin-top: 15px;
        overflow: auto;
    }
    
    .card{
        width: 32%;
        float: left;
        box-sizing: border-box;
    }
    .card-1, .card-2{
        margin-right: 2%;
    }
    .card img {
       width: 100%; 
        display: block;
    }
    .card p{
        background-color: #393535;
        color: white;
        margin: 0;
        padding: 15px;
    }
    
    .content-header{
        border-bottom: solid 2px #ccc;
        padding: 10px;
        
        background: #eee;
    }
    .content-header h2{
        margin:0;
    }
    
    .rodape{
        height: 80px;
        color: white;
        font-size: 14px;
        text-align: center;
        text-shadow: 2px 2px 2px black;
        background: #6b6c68;
        line-height: 80px;
    }
    </style>

<body>

    <div id="principal">
        <header class="hero">



            <div class="hero-content">
                <h1>Curso Javascript Completo</h1>
                <h2>Cadastre-se em nossa newsletter</h2>
                <div id="newsletterForm">
                    <label for="txtEmail">Email:</label>
                    <input type="email" onblur="disableEmail()" id="txtEmail" autocomplete="off">
                    <button id="btn" onclick="editarEmail()">editar</button>
                </div>
                <div id="newsletterFeedback">

                </div>
            </div>
        </header>

        <main>

            <section class="content-section">
                <div class="card card-1">
                   
                    <p>Seletores</p>
                </div>

                <div class="card card-2">
            
                    <p>Posicionamento</p>
                </div>

                <div class="card card-3">
                    <p>Fontes</p>
                </div>
            </section>

            <section class="content-section">
                <article>
                    <header class="content-header">
                        <h2>Titulo do article</h2>
                    </header>
                    <p>Paragrafo 1</p>
                    <p>Paragrafo 2</p>
                </article>
            </section>

        </main>

        <footer class="rodape">

            <p>Copyright &copy; 2018</p>

        </footer>
    </div>

    <script>

     

const txtEmail = document.getElementById("txtEmail")

function editarEmail(){
    txtEmail.disabled = false
    txtEmail.focus()
   
}

function disableEmail(){
        txtEmail.disabled = true
    }
    </script>
</body>

</html>